{
	"name": "url_shortner_fe",
	"private": true,
	"version": "0.0.0",
	"engine": {
		"node": "19.4.0",
		"pnpm": "7.25.0"
	},
	"type": "module",
	"scripts": {
		"dev": "NODE_ENV=development vite",
		"build:dev": "NODE_ENV=development vite build",
		"build:prod": "NODE_ENV=production vite build",
		"preview": "vite preview"
	},
	"dependencies": {
		"jotai": "^2.2.3",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"react-icons": "^4.7.1",
		"react-router-dom": "^6.14.2"
	},
	"devDependencies": {
		"@types/react": "^18.2.18",
		"@types/react-dom": "^18.2.7",
		"@vitejs/plugin-basic-ssl": "^1.0.1",
		"@vitejs/plugin-react": "^4.0.4",
		"prop-types": "^15.8.1",
		"vite": "^4.4.8"
	}
}
