{
	"name": "url_shortner_be",
	"version": "1.0.0",
	"description": "",
	"main": "app.js",
	"type": "module",
	"engine": {
		"node": "22.12.0",
		"pnpm": "7.25.0"
	},
	"scripts": {
		"dev": "node --env-file=./config/.env.dev --watch app.js",
		"dev:debug": "node --env-file=./config/.env.dev --inspect --watch app.js",
		"prod": "node --env-file=./config/.env.prod app.js",
		"prod:debug": "node --env-file=./config/.env.prod --inspect --watch app.js",
		"build-fe:dev": "cd ./fe && rm -rf ./fe/dist  && pnpm run build:dev && cd ../",
		"build-fe:prod": "cd ./fe && rm -rf ./fe/dist  && pnpm run build:prod && cd ../",
		"start": "pnpm run build-fe:dev && pnpm run dev:debug",
		"start:prod": "pnpm run build-fe:prod && pnpm run prod:debug"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"bcrypt": "^5.1.0",
		"compression": "^1.7.4",
		"cookie-parser": "^1.4.6",
		"deta": "^1.1.0",
		"express": "^4.18.2",
		"express-validator": "^6.14.2",
		"googleapis": "^110.0.0",
		"helmet": "^6.0.1",
		"jsonwebtoken": "^9.0.0",
		"mongodb": "^4.13.0",
		"morgan": "^1.10.0",
		"nodemailer": "^6.9.1",
		"qrcode": "^1.5.1",
		"swagger-ui-express": "^4.6.0"
	}
}
